 DECLARE
    v_empresa NUMBER := :p_1;
    v_produto estitem.codigo%type   := :p_2;
    v_versao  pcpversao.versao%type := :p_3;
    v_retorno       pcpficha.valor_padrao%TYPE;
    v_volume        NUMBER;
    v_unidade       VARCHAR2(10);
    v_largura       NUMBER;
    v_altura        NUMBER;
    v_qtde          NUMBER;
    v_temp          NUMBER;
    valor_apresenta VARCHAR2(100);
    valor_aplica    VARCHAR2(100);
    valor_emba      VARCHAR2(100);
    valor_peso_esp  NUMBER;
    v_peso          NUMBER;
    v_espessura     NUMBER;
    v_tipo_recurso  NUMBER;

BEGIN
    valor_apresenta := Replace(Nvl(F_busca_valor_ficha(v_empresa, v_produto,
                                   v_versao, NULL, 3), 0),
                                                '.', ',');

    valor_aplica := Replace(Nvl(F_busca_valor_ficha(v_empresa, v_produto,
                                v_versao,
                                NULL, 4), 0),
                                    '.', ',');

    valor_emba := Replace(Nvl(F_busca_valor_ficha(v_empresa, v_produto, v_versao
                              ,
                              NULL, 7), 0),
                                '.', ',');

    v_espessura := Replace(Nvl(F_busca_valor_ficha(v_empresa, v_produto,
                               v_versao,
                               NULL, 20), 0),
                                  '.', ',');

    v_altura := Replace(Nvl(F_busca_valor_ficha(v_empresa, v_produto, v_versao,
                            NULL
                            , 21), 0),
                            '.', ',');

    v_largura := Replace(Nvl(F_busca_valor_ficha(v_empresa, v_produto, v_versao,
                             NULL, 22), 0),
                              '.', ',');

    v_peso := Nvl(F_busca_valor_ficha(v_empresa, v_produto, v_versao, NULL, 6266
                  ), 0
              );

    v_qtde := Nvl(F_busca_valor_ficha(v_empresa, v_produto, v_versao, NULL, 58),
              0);

    v_temp := ( v_espessura / 10000000 ) * v_altura * v_largura * 0.95 * v_qtde;

    IF valor_apresenta IN ( 'SACO', 'FOLHA' ) AND valor_aplica NOT IN ( 'RACOES' ) AND v_peso >= 12 AND valor_emba NOT LIKE '%CAIXA%' THEN
      v_retorno := 'PESO DO FARDO ULTRAPASSA PERMITIDO';
    
    ELSIF valor_apresenta IN ( 'SACO', 'FOLHA' ) AND valor_aplica NOT IN ( 'RACOES' ) AND v_peso < 5 AND valor_emba NOT LIKE '%CAIXA%' THEN
      v_retorno := 'PESO DO FARDO BAIXO. VERIFICAR AUMENTO DA QUANTIDADE.';
      
    ELSE
      v_retorno := '';
      
    END IF;

    :p_4 := v_retorno;
    -- dbms_output.Put_line('Peso: ' || v_peso || ' / Msg: ' || v_retorno);
    
END;
